[33m5eb8c83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m mejorando en movil responsive
[33ma635ff2[m ubicando estilos a boton de imprimir
[33m7373a26[m Primera versión del libro de deudas
[33m6c1be6d[m Proyecto inicial Libro de Deudas
[33m722ae72[m Fix date offset: render dates as strings without timezone conversion
[33mc086815[m Fix date issue by disabling pg DATE auto parsing
[33m4e51252[m Fix date offset by handling dates as plain text
[33m68752d7[m Fix date timezone and decimal precision
[33m17e21c6[m Init DB tables for PostgreSQL
[33m4c4e31d[m Fix backend: remove SQLite and use PostgreSQL only
[33m5d014e0[m Primera versión del libro de deudas
